.container{
  margin-top: 7%;
  display: flex;
}
.card-map {
  margin: 2rem 2rem 3rem 0;
  height: 70vh;
  width: 60%;
  display: flex;
}
.card {
  width: 50%;
  margin: 2rem 2rem 3rem 0;
  display: flex;
}
.card .btn{
  background-color: var(--secondary-color);
  border: none;
  color: white;
}
#exampleModal {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal.fade.show {
  width: 100%;
  height: 100%;
  z-index: 6000;
}
.model-content {
  width: 15rem;
  height: 15rem;
}
.modal-footer.p-1 {
  margin: 0.5rem;

}
.modal-dialog .modal.fade.show {
  overflow: hidden;
  box-sizing: content-box;
  
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .card-map {
    width: 100%;
    height: 50vh;
  }
  .card {
    width: 100%;
  }
  #exampleModal {
    margin-top: 10%;
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }


  
}
